# NexusCore Backend - Base Requirements
# Django 6.0 + PostgreSQL 16 + Redis 7.4

# Core Framework
Django>=6.0,<7.0
djangorestframework>=3.15.0
django-cors-headers>=4.3.0
django-filter>=24.0

# Database (psycopg3, NOT psycopg2)
psycopg[binary]>=3.1.0

# Cache & Task Queue
redis>=5.0.0
celery>=5.4.0
django-celery-beat>=2.6.0
django-celery-results>=2.5.0

# Authentication
djangorestframework-simplejwt>=5.3.0
PyJWT>=2.8.0

# AWS
boto3>=1.34.0
django-storages>=1.14.0

# Stripe
stripe>=8.0.0

# Utilities
python-decouple>=3.8
Pillow>=10.0.0
python-dateutil>=2.8.0
pytz>=2024.1

# Email
sendgrid>=6.11.0

# Monitoring
sentry-sdk[django]>=1.40.0

# Content Security Policy
django-csp>=3.8

# Data Validation
pydantic>=2.5.0

# UUID
uuid>=1.30
